<!DOCTYPE html>
<html>
<head>
	<title>DOCUMENTS & QUERY</title>
	<style>
		html, * {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		body {
			text-align: center;
		}

		.grid {
			background: lightgreen;
			margin: auto;
		}

		p:nth-child(1) {
			padding: 10px 20px;
			text-align: center;
			font-family: ubuntu;
			font-weight: bolder;
			font-size: 25px;
			text-transform: uppercase;
			color: gray;
		}

		.option, .option1 {
			display: flex;
			flex-wrap: wrap;
		}

		heading > p {
			color: rgb(154, 175, 191);
			margin-top: 24px;
			font-size: 18px;
		}

		.option > span {
			background: rgba(8, 189, 128);
			color: white;
			padding: 10px;
			margin: 5px 10px;
			border-radius: 10px;
		}

		.option1 > span, .terms > span {
			background: rgba(8, 189, 128);
			color: white;
			padding: 10px;
			margin: 5px 10px;
			border-radius: 10px;
		}

		.option1 {
			margin-top: 50px;
		}

		.option > span:hover, .terms > span:hover {
			cursor: pointer;
		}

		.option1 > span:nth-child(1) {
			background: black;
			color: white;
			padding: 10px;
			margin: 5px 10px;
			border-radius: 10px;
		}

		.option1 {
			border :2px solid lightgreen;
			margin: 10px 10px;
			border-radius: 10px;
			display: flex;
			flex-wrap: wrap;
			margin-top: 20px;
			padding: 10px;
		}

		.terms {
			display: flex;
			position: relative;
			flex-wrap: wrap;
		}

		.terms > span {
			z-index: 10;
		}


	</style>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
	<p>DOC QUERY TABLE</p>
	
	<div class="doc1 option1"> 
		<span>Document 1</span>
		<div class="terms" id="terms">
			
		</div>
	</div>

	<div class="doc2 option1"> 
		<span>Document 2</span>
		<div class="terms" id="terms">
			
		</div>
	</div>

	<div class="doc3 option1"> 
		<span>Document 3</span>
		<div class="terms" id="terms">
			
		</div>
	</div>

	<div class="query option1"> 
		<span>Query</span>
		<div class="terms" id="terms">
			
		</div>
	</div>

	<script>

let document1 = undefined;
let document2 = undefined;
let document3 = undefined;
let query = [];
init_arrays();

function splitter(str) {
	return str.split(",");
}

function init_arrays() {
	document1 = splitter(window.localStorage.getItem("document1"))
	document2 = splitter(window.localStorage.getItem("document2"))
	document3 = splitter(window.localStorage.getItem("document3"))
	query = splitter(window.localStorage.getItem("query"))	

	option = document.querySelector(".doc1 > .terms");

	for(let i=0; i<document1.length; i++) {
		el = document.createElement("span");
		el.innerText = document1[i]
		option.append(el);
	}

	option = document.querySelector(".doc2 > .terms");

	for(let i=0; i<document2.length; i++) {
		el = document.createElement("span");
		el.innerText = document2[i]
		option.append(el);
	}

	option = document.querySelector(".doc3 > .terms");

	for(let i=0; i<document3.length; i++) {
		el = document.createElement("span");
		el.innerText = document3[i]
		option.append(el);
	}

	option = document.querySelector(".query > .terms");

	for(let i=0; i<query.length; i++) {
		el = document.createElement("span");
		el.innerText = query[i]
		option.append(el);
	}

}



function sleep(ms) {
	return new Promise(resolve => setTimeout(resolve, ms));
}


	</script>
</body>
</html>